<!DOCTYPE html>
<html>
  <head>
    <title>login form</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <div class="login">
        <h1>LOGIN FORM</h1>
    </div>
    <div class="container">
       
      <label>USERNAME:</label>
      <input type="text" id="username" placeholder="enter the username" />
    
      
      <label>PASSWORD:</label>
      <input type="text" id="password" placeholder="enter the password" />
      <button id="submit">SUBMIT</button>
    
</div>
    <script src="main.js"></script>
  </body>
</html>
